<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kevinhinds.riseandset.MainActivity$PlaceholderFragment" >

    <ScrollView
        android:id="@+id/completeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp" >

        <LinearLayout
            android:id="@+id/mainView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:orientation="vertical" >

            <!-- ********************************************* SUN FULL VIEW **************************************************** -->

            <LinearLayout
                android:id="@+id/sunFullSection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/currentDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sectionTitleSun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUN"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:typeface="sans" />

                <ImageView
                    android:id="@+id/sunView"
                    android:layout_width="fill_parent"
                    android:layout_height="375dp"
                    android:contentDescription="@string/app_name"
                    android:paddingBottom="20dp"
                    android:src="@drawable/sun" />

                <TextView
                    android:id="@+id/selectSunView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="SELECT:"
                    android:textColor="#FFFFFF"
                    android:typeface="sans" />

                <Spinner
                    android:id="@+id/sunViewsSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#CCCCCC"
                    android:entries="@array/sun_views_array"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/sunAddressLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#FFFFFF"
                    android:typeface="sans" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/sunBeginCivilTwilightIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/twilight" />

                    <TextView
                        android:id="@+id/sunBeginCivilTwilightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Begin Civil Twilight"
                        android:textColor="#FFFFFF"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/sunBeginCivilTwilightTextTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="---"
                        android:textColor="#FFFFFF"
                        android:typeface="monospace" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp" >

                    <ImageView
                        android:id="@+id/sunriseIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/sunrise" />

                    <TextView
                        android:id="@+id/sunriseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Sunrise	            "
                        android:textColor="#FFFFFF"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/sunriseTextTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="---"
                        android:textColor="#FFFFFF"
                        android:typeface="monospace" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp" >

                    <ImageView
                        android:id="@+id/sunTransitIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/sun_transit" />

                    <TextView
                        android:id="@+id/sunTransitText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Sun transit	        "
                        android:textColor="#FFFFFF"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/sunTransitTextTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="---"
                        android:textColor="#FFFFFF"
                        android:typeface="monospace" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp" >

                    <ImageView
                        android:id="@+id/sunsetIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/sunrise" />

                    <TextView
                        android:id="@+id/sunsetText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Sunset	             "
                        android:textColor="#FFFFFF"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/sunsetTextTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="---"
                        android:textColor="#FFFFFF"
                        android:typeface="monospace" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp" >

                    <ImageView
                        android:id="@+id/civilTwilightIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/twilight" />

                    <TextView
                        android:id="@+id/civilTwilightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="End civil twilight	 "
                        android:textColor="#FFFFFF"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/civilTwilightTextTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="---"
                        android:textColor="#FFFFFF"
                        android:typeface="monospace" />
                </LinearLayout>
            </LinearLayout>

            <!-- ********************************************* EARTH FULL VIEW **************************************************** -->

            <LinearLayout
                android:id="@+id/earthFullSection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/sectionTitleEarth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="50dp"
                    android:text="EARTH"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:typeface="sans" />

                <ImageView
                    android:id="@+id/earthView"
                    android:layout_width="fill_parent"
                    android:layout_height="275dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/earth" />

                <TextView
                    android:id="@+id/selectEarthView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="SELECT:"
                    android:textColor="#FFFFFF"
                    android:typeface="sans" />

                <Spinner
                    android:id="@+id/earthViewsSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#CCCCCC"
                    android:entries="@array/earth_views_array"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/earthAddressLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#FFFFFF"
                    android:typeface="sans" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/amountLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/sun_transit" />

                    <TextView
                        android:id="@+id/amountLightLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Daylight "
                        android:textColor="#FFFFFF"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/amountLightValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="--h --min"
                        android:textColor="#FFFFFF"
                        android:typeface="monospace" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/amountDarkness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/twilight" />

                    <TextView
                        android:id="@+id/amountDarknessLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Darkness "
                        android:textColor="#FFFFFF"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/amountDarknessValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="--h --min"
                        android:textColor="#FFFFFF"
                        android:typeface="monospace" />
                </LinearLayout>

                <TextView
                    android:id="@+id/currentForecastLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="20dp"
                    android:text="Current Earth Conditions"
                    android:textColor="#FFFFFF"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/currentForecast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"
                    android:typeface="monospace" />
            </LinearLayout>

            <!-- ********************************************* MOON FULL VIEW **************************************************** -->

            <LinearLayout
                android:id="@+id/moonFullSection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/sectionTitleMoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="50dp"
                    android:text="MOON"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:typeface="sans" />

                <ImageView
                    android:id="@+id/moonView"
                    android:layout_width="fill_parent"
                    android:layout_height="175dp"
                    android:src="@drawable/moon" />

                <TextView
                    android:id="@+id/moonAddressLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#FFFFFF"
                    android:typeface="sans" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp" >

                    <ImageView
                        android:id="@+id/moonriseIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/moonrise" />

                    <TextView
                        android:id="@+id/moonRiseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Moonrise    "
                        android:textColor="#FFFFFF"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/moonRiseTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="---"
                        android:textColor="#FFFFFF"
                        android:typeface="monospace" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp" >

                    <ImageView
                        android:id="@+id/moonTransitIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/moon_transit" />

                    <TextView
                        android:id="@+id/moonTransitText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Moon Transit"
                        android:textColor="#FFFFFF"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/moonTransitTextTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="---"
                        android:textColor="#FFFFFF"
                        android:typeface="monospace" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp" >

                    <ImageView
                        android:id="@+id/MoonsetIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/moonrise" />

                    <TextView
                        android:id="@+id/MoonsetText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Moonset     "
                        android:textColor="#FFFFFF"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/moonsetTextTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="---"
                        android:textColor="#FFFFFF"
                        android:typeface="monospace" />
                </LinearLayout>

                <TextView
                    android:id="@+id/moonDescription1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/moonDescription2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"
                    android:typeface="monospace" />

                <!-- ********************************************* CURRENT LOCATION DETAILS **************************************************** -->

                <TextView
                    android:id="@+id/currentLocationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:text="CURRENT LOCATION"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:typeface="monospace" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:id="@+id/locationProviderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Provider:  "
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/locationProviderValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="---"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:typeface="monospace" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:id="@+id/locationLatText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Latitude:  "
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/locationLatValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="---"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:typeface="monospace" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:id="@+id/locationLonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Longitude: "
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/locationLonValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="---"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:typeface="monospace" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:id="@+id/locationAccuracyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Accuracy:  "
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/locationAccuracyValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="---"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/locationAccuracyUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (meters)"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:typeface="monospace" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/adContainerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/adViewContainer"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>